<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIOS 控制台</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: #0a0e27;
            color: #e0e6ed;
            overflow-x: hidden;
        }

        .header {
            background: linear-gradient(135deg, #1a1f3a 0%, #0f1729 100%);
            padding: 20px 40px;
            border-bottom: 1px solid #1e2847;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 600;
        }

        .logo-icon {
            font-size: 32px;
        }

        .header-right {
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 14px;
            color: #8b92a7;
        }

        .container {
            padding: 30px 40px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .top-cards {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .top-cards > .evolution-card {
            grid-column: span 1;
        }

        .big-card {
            background: linear-gradient(135deg, #1e2847 0%, #151b33 100%);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid #2a3555;
            position: relative;
            cursor: help;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .big-card:hover {
            border-color: #3b82f6;
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }

        .card-tooltip {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 11px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 100;
        }

        .big-card:hover .card-tooltip {
            opacity: 1;
        }

        .big-number {
            font-size: 42px;
            font-weight: 700;
            margin: 8px 0;
        }

        .big-label {
            font-size: 12px;
            color: #8b92a7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }

        .status-healthy { background: #10b981; color: #fff; }
        .status-degraded { background: #f59e0b; color: #fff; }
        .status-critical { background: #ef4444; color: #fff; }
        .status-warning { background: #f59e0b; color: #fff; }
        .status-idle { background: #6b7280; color: #fff; }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: linear-gradient(135deg, #1e2847 0%, #151b33 100%);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid #2a3555;
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 600;
        }

        .card-icon {
            font-size: 20px;
        }

        .chart-container {
            position: relative;
            height: 250px;
        }

        .evolution-card {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .evolution-score {
            font-size: 48px;
            font-weight: 700;
            margin: 8px 0;
        }

        .evolution-grade {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.9;
        }

        .evolution-breakdown {
            display: none;
        }

        .evolution-item {
            text-align: left;
        }

        .evolution-item-label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .evolution-item-value {
            font-size: 22px;
            font-weight: 700;
        }

        .reactor-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .reactor-stat {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .reactor-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .reactor-value {
            font-size: 48px;
            font-weight: 700;
            margin: 10px 0;
        }

        .reactor-label {
            font-size: 12px;
            color: #8b92a7;
            line-height: 1.4;
        }

        .pipeline-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .pipeline-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .pipeline-time {
            color: #8b92a7;
            font-size: 14px;
        }

        .pipeline-duration {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .duration-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #f59e0b;
        }

        .alert-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

        .alert-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .alert-icon {
            font-size: 20px;
        }

        .alert-content {
            flex: 1;
        }

        .alert-message {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .alert-time {
            font-size: 12px;
            color: #8b92a7;
        }

        .event-stream {
            background: #0f1729;
            border-radius: 8px;
            padding: 15px;
            max-height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }

        .event-line {
            padding: 4px 0;
            border-bottom: 1px solid #1e2847;
        }

        .event-time {
            color: #6b7280;
            margin-right: 10px;
        }

        .event-layer {
            color: #3b82f6;
            margin-right: 10px;
        }

        .event-type {
            color: #10b981;
        }

        .no-data {
            text-align: center;
            color: #6b7280;
            padding: 40px;
            font-size: 14px;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1e2847;
        }

        ::-webkit-scrollbar-thumb {
            background: #3b82f6;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #2563eb;
        }

        /* Heartbeat Tasks Styles */
        .heartbeat-task {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 12px;
            border-left: 3px solid #3b82f6;
        }

        .heartbeat-task.overdue {
            border-left-color: #ef4444;
        }

        .heartbeat-task.never-run {
            border-left-color: #f59e0b;
        }

        .heartbeat-task-name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .heartbeat-task-interval {
            font-size: 12px;
            color: #8b92a7;
            margin-bottom: 8px;
        }

        .heartbeat-task-status {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .heartbeat-status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #10b981;
        }

        .heartbeat-status-dot.overdue {
            background: #ef4444;
        }

        .heartbeat-status-dot.never-run {
            background: #f59e0b;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span class="logo-icon">🤖</span>
            <span>AIOS 控制台</span>
        </div>
        <div class="header-right">
            <button onclick="forceRefresh()" style="
                background: #3b82f6;
                color: white;
                border: none;
                padding: 6px 12px;
                border-radius: 6px;
                cursor: pointer;
                font-size: 12px;
            ">🔄 刷新</button>
            <span>最后更新: <span id="last-update">--:--</span></span>
            <span id="connection-status">🟢 就绪</span>
        </div>
    </div>

    <div class="container">
        <!-- Top Big Cards -->
        <div class="top-cards">
            <div class="big-card evolution-card">
                <div class="big-label">系统进化分数</div>
                <div class="evolution-score" id="evolution-score">0.00</div>
                <div class="evolution-grade" id="evolution-grade">健康</div>
            </div>
                    </div>
                    <div class="evolution-item">
                        <div class="evolution-item-label">Reactor分（自动修复能力）</div>
                        <div class="evolution-item-value" id="evolution-reactor">0.00</div>
                    </div>
                    <div class="evolution-item">
                        <div class="evolution-item-label">自动修复率</div>
                        <div class="evolution-item-value" id="evolution-auto">0%</div>
                    </div>
                    <div class="evolution-item">
                        <div class="evolution-item-label">验证通过率</div>
                        <div class="evolution-item-value" id="evolution-verify">0%</div>
                    </div>
                </div>
            </div>
            <div class="big-card">
                <div class="big-label">系统状态</div>
                <div class="big-number" id="system-status" style="font-size: 14px; margin: 12px 0;">空闲</div>
                <div class="status-badge status-idle" id="status-badge">空闲</div>
                
                <div style="margin-top: 15px; font-size: 11px; color: #8b92a7; text-align: left;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                        <span>Provider:</span>
                        <span id="system-provider" style="color: #e0e6ed; font-weight: 600;">--</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                        <span>熔断器:</span>
                        <span id="system-breaker" style="color: #10b981; font-weight: 600;">CLOSED</span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span>最近心跳:</span>
                        <span id="system-heartbeat" style="font-weight: 600;">--</span>
                    </div>
                </div>
            </div>
            <div class="big-card">
                <div class="big-label">事件 (1小时)</div>
                <div class="big-number" id="events-1h">0</div>
                
                <div style="margin-top: 15px; font-size: 11px; color: #8b92a7; text-align: left;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                        <span>错误事件:</span>
                        <span id="events-errors" style="color: #ef4444; font-weight: 600;">0</span>
                    </div>
                    <div style="margin-top: 10px; font-size: 10px;">
                        <div style="color: #8b92a7; margin-bottom: 5px;">Top3 类型:</div>
                        <div id="events-top3" style="color: #e0e6ed; line-height: 1.6;">
                            <div style="opacity: 0.6;">暂无数据</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="big-card">
                <div class="big-label">活跃 AGENT</div>
                <div class="big-number" id="active-agents">0</div>
                
                <div style="margin-top: 15px; font-size: 11px; color: #8b92a7; text-align: left;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                        <span>Running / Waiting:</span>
                        <span id="agent-status" style="color: #e0e6ed; font-weight: 600;">0 / 0</span>
                    </div>
                    <div style="margin-top: 10px; font-size: 10px;">
                        <div style="color: #8b92a7; margin-bottom: 5px;">当前 Agent:</div>
                        <div id="agent-current" style="color: #e0e6ed; line-height: 1.6;">
                            <div style="opacity: 0.6;">无</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="big-card">
                <div class="big-label">待处理告警</div>
                <div class="big-number" id="pending-alerts">0</div>
                
                <div style="margin-top: 15px; font-size: 11px; color: #8b92a7; text-align: left;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                        <span>CRIT / WARN:</span>
                        <span id="alert-breakdown" style="color: #e0e6ed; font-weight: 600;">0 / 0</span>
                    </div>
                    <div style="margin-top: 10px; font-size: 10px;">
                        <div style="color: #8b92a7; margin-bottom: 5px;">超期告警:</div>
                        <div id="alert-overdue" style="color: #ef4444; font-weight: 600;">
                            无
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Heartbeat Tasks Widget -->
        <div style="
            background: linear-gradient(135deg, #1e2847 0%, #151b33 100%);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #2a3555;
            margin-bottom: 20px;
        ">
            <h3 style="margin: 0 0 15px 0; font-size: 16px; color: #e0e6ed;">
                ⏱️ 心跳任务状态
            </h3>
            <div id="heartbeat-tasks" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
                <!-- Tasks will be inserted here -->
            </div>
        </div>

        <!-- System Resources Row -->
        <div class="grid-3">
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">💻</span>
                    <span>CPU 使用率</span>
                </div>
                <div style="text-align: center; padding: 30px 0;">
                    <div style="font-size: 48px; font-weight: 700; color: #3b82f6;" id="cpu-usage">0%</div>
                    <div style="font-size: 14px; color: #8b92a7; margin-top: 10px;">平均负载: <span id="cpu-load">0.0</span></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">🎮</span>
                    <span>GPU 使用率</span>
                </div>
                <div style="text-align: center; padding: 30px 0;">
                    <div style="font-size: 48px; font-weight: 700; color: #10b981;" id="gpu-usage">0%</div>
                    <div style="font-size: 14px; color: #8b92a7; margin-top: 10px;">温度: <span id="gpu-temp">--</span>°C</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">💾</span>
                    <span>内存使用率</span>
                </div>
                <div style="text-align: center; padding: 30px 0;">
                    <div style="font-size: 48px; font-weight: 700; color: #f59e0b;" id="memory-usage">0%</div>
                    <div style="font-size: 14px; color: #8b92a7; margin-top: 10px;"><span id="memory-used">0</span> / <span id="memory-total">0</span> GB</div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="grid-2">
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">📊</span>
                    <span>每日事件量（最近7天）</span>
                </div>
                <div class="chart-container">
                    <canvas id="events-chart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">📈</span>
                    <span>进化趋势（基线分 vs Reactor分）</span>
                </div>
                <div class="chart-container">
                    <canvas id="evolution-chart"></canvas>
                </div>
            </div>
        </div>

        <!-- Middle Row: Scheduler & Reactor -->
        <div class="grid-2">
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">🧠</span>
                    <span>SCHEDULER 调度总览</span>
                </div>
                <div class="reactor-grid">
                    <div class="reactor-stat">
                        <div class="reactor-icon">📊</div>
                        <div class="reactor-value" id="scheduler-decisions">0</div>
                        <div class="reactor-label">总决策数（1小时）</div>
                    </div>
                    <div class="reactor-stat">
                        <div class="reactor-icon">✅</div>
                        <div class="reactor-value" id="scheduler-executed">0%</div>
                        <div class="reactor-label">执行率（决策后实际执行的比例）</div>
                    </div>
                    <div class="reactor-stat">
                        <div class="reactor-icon">⏱️</div>
                        <div class="reactor-value" id="scheduler-latency">0</div>
                        <div class="reactor-label">平均延迟（ms）</div>
                    </div>
                    <div class="reactor-stat">
                        <div class="reactor-icon">🎯</div>
                        <div class="reactor-value" id="scheduler-top-action">--</div>
                        <div class="reactor-label">最常见决策</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">⚡</span>
                    <span>REACTOR 自动响应</span>
                </div>
                <div class="reactor-grid">
                    <div class="reactor-stat">
                        <div class="reactor-icon">🎯</div>
                        <div class="reactor-value" id="reactor-exec">0%</div>
                        <div class="reactor-label">自动执行率（匹配后自动执行的比例）</div>
                    </div>
                    <div class="reactor-stat">
                        <div class="reactor-icon">✅</div>
                        <div class="reactor-value" id="reactor-verify">0%</div>
                        <div class="reactor-label">验证通过率（执行后验证成功的比例）</div>
                    </div>
                    <div class="reactor-stat">
                        <div class="reactor-icon">📦</div>
                        <div class="reactor-value" id="reactor-playbooks">0</div>
                        <div class="reactor-label">总剧本数（可用的自动修复规则）</div>
                    </div>
                    <div class="reactor-stat">
                        <div class="reactor-icon">🔒</div>
                        <div class="reactor-value" id="reactor-breakers">0</div>
                        <div class="reactor-label">熔断器（当前触发熔断的数量）</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pipeline & Agent Row -->
        <div class="grid-2">
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">🔄</span>
                    <span>PIPELINE 运行历史（最近10次）</span>
                </div>
                <div class="pipeline-list" id="pipeline-list">
                    <div class="no-data">暂无数据</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">🤖</span>
                    <span>AGENT 活动（最近10次）</span>
                </div>
                <div class="pipeline-list" id="agent-activity-list">
                    <div class="no-data">暂无数据</div>
                </div>
            </div>
        </div>

        <!-- Bottom Row -->
        <div class="grid-3">
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">⚠️</span>
                    <span>告警详情（最近5条）</span>
                </div>
                <div class="alert-list" id="alert-list">
                    <div class="no-data">暂无告警</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">🔴</span>
                    <span>事件流（实时滚动，最近20条）</span>
                    <div style="margin-left: auto; display: flex; gap: 8px;">
                        <button onclick="filterEvents('all')" id="filter-all" style="
                            background: #3b82f6;
                            color: white;
                            border: none;
                            padding: 4px 8px;
                            border-radius: 4px;
                            cursor: pointer;
                            font-size: 10px;
                        ">全部</button>
                        <button onclick="filterEvents('error')" id="filter-error" style="
                            background: #374151;
                            color: white;
                            border: none;
                            padding: 4px 8px;
                            border-radius: 4px;
                            cursor: pointer;
                            font-size: 10px;
                        ">只看错误</button>
                    </div>
                </div>
                <div class="event-stream" id="event-stream">
                    <div class="no-data">等待事件...</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">🛠️</span>
                    <span>工具使用统计（1小时）</span>
                </div>
                <div id="tool-stats" style="padding: 15px;">
                    <div class="no-data">暂无数据</div>
                </div>
            </div>
        </div>

        <!-- Additional Row -->
        <div class="grid-2">
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">📊</span>
                    <span>磁盘使用情况</span>
                </div>
                <div id="disk-usage" style="padding: 20px;">
                    <div class="no-data">加载中...</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-icon">🌐</span>
                    <span>网络状态</span>
                </div>
                <div id="network-status" style="padding: 20px;">
                    <div class="no-data">加载中...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Chart.js 配置
        Chart.defaults.color = '#8b92a7';
        Chart.defaults.borderColor = '#2a3555';

        let eventsChart, evolutionChart;
        let ws = null;
        let reconnectTimer = null;

        // 初始化图表
        function initCharts() {
            // 每日事件量柱状图
            const eventsCtx = document.getElementById('events-chart').getContext('2d');
            eventsChart = new Chart(eventsCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: '事件数',
                        data: [],
                        backgroundColor: 'rgba(59, 130, 246, 0.8)',
                        borderColor: 'rgba(59, 130, 246, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: '#2a3555' }
                        },
                        x: {
                            grid: { display: false }
                        }
                    }
                }
            });

            // 进化趋势折线图
            const evolutionCtx = document.getElementById('evolution-chart').getContext('2d');
            evolutionChart = new Chart(evolutionCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: '基线分',
                            data: [],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Reactor分',
                            data: [],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 1,
                            grid: { color: '#2a3555' }
                        },
                        x: {
                            grid: { display: false }
                        }
                    }
                }
            });
        }

        // 更新 Dashboard
        function updateDashboard(data) {
            // 更新时间
            const now = new Date();
            document.getElementById('last-update').textContent = now.toLocaleTimeString('zh-CN');

            // 系统健康
            const health = data.system_health || {};
            const eventsCount = health.events_1h || 0;
            const errorsCount = health.errors_1h || 0;
            const warningsCount = health.warnings_1h || 0;
            
            document.getElementById('events-1h').textContent = eventsCount;
            
            // 系统状态判定规则
            const statusElement = document.getElementById('system-status');
            const statusBadge = document.getElementById('status-badge');
            
            let status = 'healthy';
            let statusText = '健康';
            let statusDisplay = '正常';
            
            // 判定逻辑
            if (errorsCount > 10) {
                status = 'critical';
                statusText = '严重';
                statusDisplay = '故障';
            } else if (errorsCount > 0 || warningsCount > 5) {
                status = 'warning';
                statusText = '警告';
                statusDisplay = '异常';
            } else if (eventsCount === 0) {
                status = 'idle';
                statusText = '空闲';
                statusDisplay = '空闲';
            } else {
                status = 'healthy';
                statusText = '健康';
                statusDisplay = '正常';
            }
            
            if (statusElement) {
                statusElement.textContent = statusDisplay;
            }
            
            if (statusBadge) {
                statusBadge.textContent = statusText;
                statusBadge.className = 'status-badge status-' + status;
            }

            // Agent 状态
            const agents = data.agents || {};
            
            console.log('Agent stats:', agents); // 调试日志
            
            const activeAgents = agents.active || 0;
            const totalAgents = agents.total || 0;
            const archivedAgents = agents.archived || 0;
            const totalTasks = agents.total_tasks || 0;
            
            document.getElementById('active-agents').textContent = activeAgents;
            
            // Agent 详细统计
            const agentTotalElement = document.getElementById('agent-total');
            const agentArchivedElement = document.getElementById('agent-archived');
            const agentTasksElement = document.getElementById('agent-tasks');
            
            if (agentTotalElement) agentTotalElement.textContent = totalAgents;
            if (agentArchivedElement) agentArchivedElement.textContent = archivedAgents;
            if (agentTasksElement) agentTasksElement.textContent = totalTasks;
            
            console.log('Updated Agent UI:', {activeAgents, totalAgents, archivedAgents, totalTasks}); // 调试日志

            // 告警
            const alerts = data.alerts || {};
            document.getElementById('open-alerts').textContent = alerts.open || 0;
            
            // 新增：系统状态详情
            const lastEvent = health.last_event;
            if (lastEvent) {
                const eventTime = new Date(lastEvent.ts);
                const elapsed = Math.floor((Date.now() - eventTime.getTime()) / 1000);
                const heartbeatText = elapsed < 60 ? `${elapsed}秒前` : 
                                     elapsed < 3600 ? `${Math.floor(elapsed/60)}分钟前` : 
                                     `${Math.floor(elapsed/3600)}小时前`;
                document.getElementById('system-heartbeat').textContent = heartbeatText;
            }
            
            // 新增：事件详情 - Top3类型
            document.getElementById('events-errors').textContent = errorsCount;
            const eventStream = data.event_stream || [];
            const eventTypes = {};
            eventStream.forEach(e => {
                const type = e.type || e.event || 'unknown';
                eventTypes[type] = (eventTypes[type] || 0) + 1;
            });
            const top3 = Object.entries(eventTypes)
                .sort((a, b) => b[1] - a[1])
                .slice(0, 3)
                .map(([type, count]) => `${type} ${count}`)
                .join('<br>');
            document.getElementById('events-top3').innerHTML = top3 || '暂无数据';
            
            // 新增：Agent详情 - 最忙Agent
            const agentList = agents.agents || [];
            const runningAgents = agentList.filter(a => a.status === 'active' && a.stats && a.stats.last_active);
            const waitingAgents = agentList.filter(a => a.status === 'active' && (!a.stats || !a.stats.last_active));
            document.getElementById('agent-status').textContent = `${runningAgents.length} / ${waitingAgents.length}`;
            
            if (runningAgents.length > 0) {
                const busiest = runningAgents.sort((a, b) => 
                    (b.stats.tasks_completed || 0) - (a.stats.tasks_completed || 0)
                )[0];
                const busiestText = `${busiest.name || busiest.id}<br>${busiest.stats.tasks_completed || 0} 任务`;
                document.getElementById('agent-busiest').innerHTML = busiestText;
            } else {
                document.getElementById('agent-busiest').innerHTML = '暂无';
            }
            
            // 新增：告警详情
            const recentAlerts = alerts.recent || [];
            const critAlerts = recentAlerts.filter(a => a.severity === 'CRIT').length;
            const warnAlerts = recentAlerts.filter(a => a.severity === 'WARN').length;
            document.getElementById('alert-levels').textContent = `${critAlerts} / ${warnAlerts}`;
            
            if (recentAlerts.length > 0) {
                const latest = recentAlerts[recentAlerts.length - 1];
                const latestText = `${latest.signature || latest.type}<br>${latest.first_seen || ''}`;
                document.getElementById('alert-latest').innerHTML = latestText;
            } else {
                document.getElementById('alert-latest').innerHTML = '无';
            }

            // 每日事件量图表（使用 requestAnimationFrame 避免阻塞）
            if (data.daily_events && data.daily_events.length > 0) {
                const labels = data.daily_events.map(d => d.date);
                const counts = data.daily_events.map(d => d.count);
                
                eventsChart.data.labels = labels;
                eventsChart.data.datasets[0].data = counts;
                requestAnimationFrame(() => eventsChart.update('none'));
            }

            // 进化趋势图表
            if (data.evolution_trend && data.evolution_trend.length > 0) {
                const labels = data.evolution_trend.map(d => d.time);
                const baseData = data.evolution_trend.map(d => d.base);
                const reactorData = data.evolution_trend.map(d => d.reactor);
                
                evolutionChart.data.labels = labels;
                evolutionChart.data.datasets[0].data = baseData;
                evolutionChart.data.datasets[1].data = reactorData;
                requestAnimationFrame(() => evolutionChart.update('none'));
            }

            // Reactor 统计
            const reactor = data.reactor_stats || {};
            
            console.log('Reactor stats:', reactor); // 调试日志
            
            const autoExecRate = Math.round((reactor.auto_exec_rate || 0) * 100);
            const verifyRate = Math.round((reactor.verify_rate || 0) * 100);
            const totalPlaybooks = reactor.total_playbooks || 0;
            const breakersActive = reactor.breakers_active || 0;
            
            document.getElementById('reactor-exec').textContent = autoExecRate + '%';
            document.getElementById('reactor-verify').textContent = verifyRate + '%';
            document.getElementById('reactor-playbooks').textContent = totalPlaybooks;
            document.getElementById('reactor-breakers').textContent = breakersActive;
            
            console.log('Updated Reactor UI:', {autoExecRate, verifyRate, totalPlaybooks, breakersActive}); // 调试日志

            // Scheduler 统计
            const scheduler = data.scheduler_stats || {};
            
            console.log('Scheduler stats:', scheduler); // 调试日志
            
            const totalDecisions = scheduler.total_decisions || 0;
            const executedRate = Math.round((scheduler.executed_rate || 0) * 100);
            const avgLatency = Math.round(scheduler.avg_latency_ms || 0);
            const topAction = scheduler.top_action || '--';
            
            document.getElementById('scheduler-decisions').textContent = totalDecisions;
            document.getElementById('scheduler-executed').textContent = executedRate + '%';
            document.getElementById('scheduler-latency').textContent = avgLatency;
            document.getElementById('scheduler-top-action').textContent = topAction;
            
            console.log('Updated Scheduler UI:', {totalDecisions, executedRate, avgLatency, topAction}); // 调试日志

            // Evolution 卡片
            const evolution = data.evolution || {};
            const evolutionScore = evolution.score || 0;
            const evolutionScoreElement = document.getElementById('evolution-score');
            if (evolutionScoreElement) {
                evolutionScoreElement.textContent = evolutionScore.toFixed(2);
            }
            
            const grade = evolution.grade || 'unknown';
            const gradeText = grade === 'healthy' ? '健康' : grade === 'degraded' ? '降级' : grade === 'critical' ? '严重' : '未知';
            const gradeElement = document.getElementById('evolution-grade');
            if (gradeElement) {
                gradeElement.textContent = gradeText;
            }
            
            const baseElement = document.getElementById('evolution-base');
            const reactorElement = document.getElementById('evolution-reactor');
            const autoElement = document.getElementById('evolution-auto');
            const verifyElement = document.getElementById('evolution-verify');
            
            if (baseElement) baseElement.textContent = (evolution.base || 0).toFixed(2);
            if (reactorElement) reactorElement.textContent = (evolution.reactor || 0).toFixed(2);
            if (autoElement) autoElement.textContent = Math.round((reactor.auto_exec_rate || 0) * 100) + '%';
            if (verifyElement) verifyElement.textContent = Math.round((reactor.verify_rate || 0) * 100) + '%';

            // Evolution 卡片颜色
            const evolutionCard = document.querySelector('.evolution-card');
            if (grade === 'healthy') {
                evolutionCard.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
            } else if (grade === 'degraded') {
                evolutionCard.style.background = 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)';
            } else if (grade === 'critical') {
                evolutionCard.style.background = 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)';
            }

            // Pipeline 运行历史（扩展到10条）
            const pipelineList = document.getElementById('pipeline-list');
            if (pipelineList && data.pipeline_runs && data.pipeline_runs.length > 0) {
                pipelineList.innerHTML = data.pipeline_runs.slice(0, 10).map(run => {
                    const statusIcon = run.status === 'success' ? '✅' : run.status === 'failed' ? '❌' : '⏸️';
                    const durationColor = run.duration_ms > 1000 ? '#ef4444' : run.duration_ms > 500 ? '#f59e0b' : '#10b981';
                    return `
                        <div class="pipeline-item">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span>${statusIcon}</span>
                                <span class="pipeline-time">${run.time}</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <span style="font-size: 12px; color: #8b92a7;">${run.phase || 'unknown'}</span>
                                <span class="pipeline-duration">
                                    <span class="duration-dot" style="background: ${durationColor};"></span>
                                    ${run.duration_ms}ms
                                </span>
                            </div>
                        </div>
                    `;
                }).join('');
            } else if (pipelineList) {
                pipelineList.innerHTML = '<div class="no-data">暂无数据</div>';
            }

            // 告警列表
            const alertList = document.getElementById('alert-list');
            if (alerts.recent && alerts.recent.length > 0) {
                alertList.innerHTML = alerts.recent.slice(0, 5).map(alert => {
                    const stateText = alert.state === 'OPEN' ? '待处理' : alert.state === 'ACK' ? '已确认' : '已解决';
                    return `
                        <div class="alert-item">
                            <span class="alert-icon">⚠️</span>
                            <div class="alert-content">
                                <div class="alert-message">${alert.message || '未知告警'}</div>
                                <div class="alert-time">${stateText} | ${alert.created_at || ''}</div>
                            </div>
                        </div>
                    `;
                }).join('');
            } else {
                alertList.innerHTML = '<div class="no-data">暂无告警</div>';
            }

            // 事件流
            const eventStreamEl = document.getElementById('event-stream');
            if (data.event_stream && data.event_stream.length > 0) {
                allEvents = data.event_stream; // 保存到全局变量
                filterEvents(currentEventFilter); // 应用当前筛选
            }

            // 系统资源监控
            if (data.system_resources) {
                const res = data.system_resources;
                
                // CPU
                const cpuElement = document.getElementById('cpu-usage');
                const cpuLoadElement = document.getElementById('cpu-load');
                if (cpuElement && res.cpu) {
                    cpuElement.textContent = Math.round(res.cpu.usage || 0) + '%';
                    cpuElement.style.color = res.cpu.usage > 80 ? '#ef4444' : res.cpu.usage > 60 ? '#f59e0b' : '#3b82f6';
                }
                if (cpuLoadElement && res.cpu) {
                    cpuLoadElement.textContent = (res.cpu.load || 0).toFixed(2);
                }
                
                // GPU
                const gpuElement = document.getElementById('gpu-usage');
                const gpuTempElement = document.getElementById('gpu-temp');
                if (gpuElement && res.gpu) {
                    gpuElement.textContent = Math.round(res.gpu.usage || 0) + '%';
                    gpuElement.style.color = res.gpu.usage > 80 ? '#ef4444' : res.gpu.usage > 60 ? '#f59e0b' : '#10b981';
                }
                if (gpuTempElement && res.gpu) {
                    gpuTempElement.textContent = res.gpu.temperature || '--';
                }
                
                // Memory
                const memoryElement = document.getElementById('memory-usage');
                const memoryUsedElement = document.getElementById('memory-used');
                const memoryTotalElement = document.getElementById('memory-total');
                if (memoryElement && res.memory) {
                    memoryElement.textContent = Math.round(res.memory.percent || 0) + '%';
                    memoryElement.style.color = res.memory.percent > 80 ? '#ef4444' : res.memory.percent > 60 ? '#f59e0b' : '#f59e0b';
                }
                if (memoryUsedElement && res.memory) {
                    memoryUsedElement.textContent = (res.memory.used_gb || 0).toFixed(1);
                }
                if (memoryTotalElement && res.memory) {
                    memoryTotalElement.textContent = (res.memory.total_gb || 0).toFixed(1);
                }
            }

            // 工具使用统计
            if (data.tool_stats) {
                const toolStatsDiv = document.getElementById('tool-stats');
                if (toolStatsDiv) {
                    const stats = data.tool_stats;
                    const tools = Object.keys(stats).filter(k => stats[k].total > 0);
                    
                    if (tools.length > 0) {
                        toolStatsDiv.innerHTML = tools.map(tool => {
                            const s = stats[tool];
                            const successRate = s.total > 0 ? Math.round((s.success / s.total) * 100) : 0;
                            return `
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #2a3555;">
                                    <span style="font-weight: 600;">${tool}</span>
                                    <div style="display: flex; gap: 15px; font-size: 14px;">
                                        <span style="color: #10b981;">✓ ${s.success}</span>
                                        <span style="color: #ef4444;">✗ ${s.failed}</span>
                                        <span style="color: #8b92a7;">${s.avg_ms}ms</span>
                                        <span style="color: ${successRate >= 90 ? '#10b981' : successRate >= 70 ? '#f59e0b' : '#ef4444'};">${successRate}%</span>
                                    </div>
                                </div>
                            `;
                        }).join('');
                    } else {
                        toolStatsDiv.innerHTML = '<div class="no-data">暂无数据</div>';
                    }
                }
            }

            // 磁盘使用情况
            if (data.disk_usage) {
                const diskDiv = document.getElementById('disk-usage');
                if (diskDiv) {
                    const disks = data.disk_usage;
                    diskDiv.innerHTML = disks.map(disk => {
                        const percent = disk.percent || 0;
                        const color = percent > 90 ? '#ef4444' : percent > 70 ? '#f59e0b' : '#10b981';
                        return `
                            <div style="margin-bottom: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span style="font-weight: 600;">${disk.mount}</span>
                                    <span style="color: ${color};">${percent.toFixed(1)}%</span>
                                </div>
                                <div style="background: #1e2847; height: 8px; border-radius: 4px; overflow: hidden;">
                                    <div style="background: ${color}; height: 100%; width: ${percent}%; transition: width 0.3s ease;"></div>
                                </div>
                                <div style="font-size: 12px; color: #8b92a7; margin-top: 5px;">
                                    ${disk.used_gb.toFixed(1)} GB / ${disk.total_gb.toFixed(1)} GB
                                </div>
                            </div>
                        `;
                    }).join('');
                }
            }

            // 网络状态
            if (data.network_status) {
                const netDiv = document.getElementById('network-status');
                if (netDiv) {
                    const net = data.network_status;
                    netDiv.innerHTML = `
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                            <div style="text-align: center;">
                                <div style="font-size: 14px; color: #8b92a7; margin-bottom: 10px;">下载速度</div>
                                <div style="font-size: 32px; font-weight: 700; color: #3b82f6;">${net.download_mbps.toFixed(2)}</div>
                                <div style="font-size: 14px; color: #8b92a7; margin-top: 5px;">MB/s</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 14px; color: #8b92a7; margin-bottom: 10px;">上传速度</div>
                                <div style="font-size: 32px; font-weight: 700; color: #10b981;">${net.upload_mbps.toFixed(2)}</div>
                                <div style="font-size: 14px; color: #8b92a7; margin-top: 5px;">MB/s</div>
                            </div>
                        </div>
                        <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #2a3555;">
                            <div style="display: flex; justify-content: space-between; font-size: 14px;">
                                <span style="color: #8b92a7;">总下载:</span>
                                <span style="color: #e0e6ed;">${net.total_download_gb.toFixed(2)} GB</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 14px; margin-top: 8px;">
                                <span style="color: #8b92a7;">总上传:</span>
                                <span style="color: #e0e6ed;">${net.total_upload_gb.toFixed(2)} GB</span>
                            </div>
                        </div>
                    `;
                }
            }

            // 心跳任务状态
            if (data.heartbeat_status && data.heartbeat_status.tasks) {
                const container = document.getElementById('heartbeat-tasks');
                if (container) {
                    container.innerHTML = data.heartbeat_status.tasks.map(task => {
                        const statusClass = task.status === 'overdue' ? 'overdue' : 
                                           task.status === 'never_run' ? 'never-run' : '';
                        
                        let statusText = '';
                        if (task.status === 'never_run') {
                            statusText = '从未运行';
                        } else if (task.status === 'overdue') {
                            statusText = `超时 ${task.elapsed_minutes}分钟`;
                        } else if (task.elapsed_minutes !== null) {
                            statusText = `${task.elapsed_minutes}分钟前`;
                        } else {
                            statusText = '未知';
                        }
                        
                        return `
                            <div class="heartbeat-task ${statusClass}">
                                <div class="heartbeat-task-name">${task.name}</div>
                                <div class="heartbeat-task-interval">${task.interval}</div>
                                <div class="heartbeat-task-status">
                                    <span class="heartbeat-status-dot ${statusClass}"></span>
                                    <span>${statusText}</span>
                                </div>
                            </div>
                        `;
                    }).join('');
                }
            }
        }

        // WebSocket 连接
        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws`;

            ws = new WebSocket(wsUrl);

            ws.onopen = () => {
                console.log('WebSocket connected');
                document.getElementById('connection-status').textContent = '🟢 在线';
                if (reconnectTimer) {
                    clearTimeout(reconnectTimer);
                    reconnectTimer = null;
                }
            };

            ws.onmessage = (event) => {
                try {
                    const message = JSON.parse(event.data);
                    console.log('WebSocket message received:', message.type);
                    
                    if (message.type === 'snapshot' || message.type === 'update') {
                        updateDashboard(message.data);
                    } else {
                        console.warn('Unknown message type:', message.type);
                    }
                } catch (error) {
                    console.error('Failed to parse WebSocket message:', error);
                }
            };

            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };

            ws.onclose = () => {
                console.log('WebSocket disconnected');
                document.getElementById('connection-status').textContent = '🔴 离线';
                // 5秒后重连
                reconnectTimer = setTimeout(connectWebSocket, 5000);
            };
        }

        // 事件流筛选
        let currentEventFilter = 'all';
        let allEvents = [];
        
        function filterEvents(type) {
            currentEventFilter = type;
            
            // 更新按钮样式
            document.getElementById('filter-all').style.background = type === 'all' ? '#3b82f6' : '#374151';
            document.getElementById('filter-error').style.background = type === 'error' ? '#ef4444' : '#374151';
            
            // 应用筛选
            const eventStream = document.getElementById('event-stream');
            let filtered = allEvents;
            
            if (type === 'error') {
                filtered = allEvents.filter(e => 
                    e.status === 'error' || 
                    (e.type && e.type.includes('error')) ||
                    (e.type && e.type.includes('failed'))
                );
            }
            
            if (filtered.length === 0) {
                eventStream.innerHTML = '<div class="no-data">无匹配事件</div>';
                return;
            }
            
            eventStream.innerHTML = filtered.slice(-20).reverse().map(event => {
                const timeStr = event.ts ? event.ts.split('T')[1].substring(0, 8) : 
                               event.timestamp ? new Date(event.timestamp).toLocaleTimeString('zh-CN', {hour12: false}) : '';
                
                const status = event.status || (event.type && event.type.includes('success') ? 'ok' : 
                               event.type && event.type.includes('error') ? 'err' : 'ok');
                const statusColor = status === 'ok' ? '#10b981' : '#ef4444';
                
                const latency = event.payload?.duration_ms || event.latency_ms || '-';
                const traceId = event.id || event.trace_id || '';
                const shortTraceId = traceId ? traceId.substring(0, 8) : '';
                
                return `
                    <div class="event-line" style="display: grid; grid-template-columns: 70px 80px 1fr 50px 50px 80px; gap: 8px; align-items: center;">
                        <span class="event-time" style="font-size: 11px;">${timeStr}</span>
                        <span class="event-layer" style="font-size: 10px; opacity: 0.7;">[${event.layer || 'UNKNOWN'}]</span>
                        <span class="event-type" style="font-size: 11px;">${event.type || event.event || 'unknown'}</span>
                        <span style="font-size: 10px; color: ${statusColor}; font-weight: 600;">${status}</span>
                        <span style="font-size: 10px; opacity: 0.7;">${latency}ms</span>
                        <span style="font-size: 9px; opacity: 0.5; font-family: monospace;" title="${traceId}">${shortTraceId}</span>
                    </div>
                `;
            }).join('');
        }

        // 强制刷新
        async function forceRefresh() {
            console.log('Force refresh triggered');
            const statusElement = document.getElementById('connection-status');
            statusElement.textContent = '🟡 刷新中...';
            
            try {
                await pollSnapshot();
                statusElement.textContent = '🟢 在线';
            } catch (error) {
                console.error('Force refresh failed:', error);
                statusElement.textContent = '🔴 刷新失败';
                setTimeout(() => {
                    statusElement.textContent = '🟢 在线';
                }, 2000);
            }
        }

        // HTTP 轮询降级
        let _pollInFlight = false;
        async function pollSnapshot() {
            if (_pollInFlight) {
                console.log('Poll already in flight, skipping...');
                return;
            }
            _pollInFlight = true;
            try {
                console.log('Fetching snapshot...');
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 8000);
                const response = await fetch('/api/snapshot', { signal: controller.signal });
                clearTimeout(timeoutId);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                console.log('Snapshot received:', Object.keys(data));
                updateDashboard(data);
            } catch (error) {
                if (error.name !== 'AbortError') {
                    console.error('Polling error:', error);
                }
            } finally {
                _pollInFlight = false;
            }
        }

        // 初始化
        let initialized = false;
        window.addEventListener('load', async () => {
            if (initialized) {
                console.log('Already initialized, skipping...');
                return;
            }
            initialized = true;
            
            console.log('Initializing dashboard...');
            initCharts();
            
            // 立即拉取一次数据（确保页面加载时有数据）
            await pollSnapshot();
            
            // 不再自动刷新，只保留手动刷新按钮
            console.log('Auto-refresh disabled. Use manual refresh button.');
        });
    </script>
</body>
</html>
